.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  width: 230px;
  height: 310px;
  background-color: white;
  font-size: 10px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}
.grid-item:hover {
  cursor: pointer;
  transition: 1s;
  box-shadow: 0 1px 1px rgba(92, 92, 92, 0.075),
    0 2px 2px rgba(105, 105, 105, 0.075), 0 4px 4px rgba(119, 119, 119, 0.075),
    0 8px 8px rgba(100, 100, 100, 0.075), 0 16px 16px rgba(95, 95, 95, 0.8);
}
.grid-item:not(hover) {
  transition: 1s;
}
.products-image {
  width: 120px;
}
.product-name {
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0px;
}
.product-brand {
  font-size: 15px;
  margin: 0px;
  color: rgba(217, 200, 181, 1);
}
.product-price {
  margin: 0;
  font-size: 17px;
}
.product-pallete {
  width: auto;
  display: flex;
  flex-wrap: wrap;
}
.color {
  display: flex;
  border-radius: 50px;
  margin: 2px;
  width: 15px;
  height: 15px;
}
.product-rating {
  margin: 0px;
}

@media only screen and (max-width: 780px) {
  .products-grid {
    display: grid;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  .products-grid {
    display: grid;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
